1	ad アンドラ
2	ae アラブ首長国連邦
3	af アフガニスタン
4	ag アンティグア・バーブーダ
5	al アルバニア
6	am アルメニア
7	ao アンゴラ
8	ar アルゼンチン
9	at オーストリア
10	au オーストラリア
11	az アゼルバイジャン
12	ba ボスニア・ヘルツェゴビナ
13	bb バルバドス
14	bd バングラデシュ
15	be ベルギー
16	bf ブルキナファソ
17	bg ブルガリア
18	bh バーレーン
19	bi ブルンジ
20	bj ベナン
21	bn ブルネイ
22	bo ボリビア
23	br ブラジル
24	bs バハマ
25	bt ブータン
26	bw ボツワナ
27	by ベラルーシ
28	bz ベリーズ
29	ca カナダ
30	cd コンゴ民主共和国
31	cf 中央アフリカ共和国
32	cg コンゴ共和国
33	ch スイス
34	ci コートジボワール
35	cl チリ
36	cm カメルーン
37	cn 中華人民共和国
38	co コロンビア
39	cr コスタリカ
40	cu キューバ
41	cv カーボベルデ
42	cy キプロス
43	cz チェコ共和国
44	de ドイツ
45	dj ジブチ
46	dk デンマーク
47	dm ドミニカ国
48	do ドミニカ共和国
49	dz アルジェリア
50	ec エクアドル
51	ee エストニア
52	eg エジプト
53	eh 西サハラ
54	er エリトリア
55	es スペイン
56	et エチオピア
57	fi フィンランド
58	fj フィジー
59	fm ミクロネシア
60	fr フランス
61	ga ガボン
62	gb イギリス
63	gd グレナダ
64	ge ジョージア州
65	gh ガーナ
66	gm ガンビア
67	gn ギニア
68	gq 赤道ギニア
69	gr ギリシャ
70	gt グアテマラ
71	gw ギニアビサウ
72	gy ガイアナ
73	hn ホンジュラス
74	hr クロアチア
75	ht ハイチ
76	hu ハンガリー
77	id インドネシア
78	ie アイルランド
79	il イスラエル
80	in インド
81	iq イラク
82	ir イラン
83	is アイスランド
84	it イタリア
85	jm ジャマイカ
86	jo ヨルダン
87	jp 日本
88	ke ケニア
89	kg キルギス
90	kh カンボジア
91	ki キリバス
92	km コモロ
93	kn セントクリストファー・ネイビス
94	kp 北朝鮮
95	kr 韓国
96	ks コソボ
97	kw クウェート
98	kz カザフスタン
99	la ラオス
100	lb レバノン
101	lc セントルシア
102	li リヒテンシュタイン
103	lk スリランカ
104	lr リベリア
105	ls レソト
106	lt リトアニア
107	lu ルクセンブルク
108	lv ラトビア
109	ly リビア
110	ma モロッコ
111	mc モナコ
112	md モルドバ
113	me モンテネグロ
114	mg マダガスカル
115	mh マーシャル諸島
116	mk マケドニア
117	ml マリ
118	mm ミャンマー
119	mn モンゴル
120	mr モーリタニア
121	mt マルタ
122	mu モーリシャス
123	mv モルディブ
124	mw マラウイ
125	mx メキシコ
126	my マレーシア
127	mz モザンビーク
128	na ナミビア
129	ne ニジェール
130	ng ナイジェリア
131	ni ニカラグア
132	nl オランダ
133	no ノルウェー
134	np ネパール
135	nr ナウル
136	nz ニュージーランド
137	om オマーン
138	pa パナマ
139	pe ペルー
140	pg パプアニューギニア
141	ph フィリピン
142	pk パキスタン
143	pl ポーランド
144	pt ポルトガル
145	pw パラオ
146	py パラグアイ
147	qa カタール
148	ro ルーマニア
149	rs セルビア
150	ru ロシア
151	rw ルワンダ
152	sa サウジアラビア
153	sb ソロモン諸島
154	sc セーシェル
155	sd スーダン
156	se スウェーデン
157	sg シンガポール
158	si スロベニア
159	sk スロバキア
160	sl シエラレオネ
161	sm サンマリノ
162	sn セネガル
163	so ソマリア
164	sr スリナム
165	st サントメプリンシペ
166	sv エルサルバドル
167	sy シリア
168	sz スワジランド
169	td チャド
170	tg トーゴ
171	th タイ
172	tj タジキスタン
173	tl 東ティモール
174	tm トルクメニスタン
175	tn チュニジア
176	to トンガ
177	tr トルコ
178	tt トリニダード・トバゴ
179	tv ツバル
180	tw 中華民国
181	tz タンザニア
182	ua ウクライナ
183	ug ウガンダ
184	us アメリカ合衆国
185	uy ウルグアイ
186	uz ウズベキスタン
187	va バチカン市国
188	vc セントビンセント及びグレナディーン諸島
189	ve ベネズエラ
190	vn ベトナム
191	vu バヌアツ
192	ws サモア
193	ye イエメン
194	za 南アフリカ
195	zm ザンビア
196	zw ジンバブエ
